PASSWORD_HASH_VERSION=Argon2v1
API_VERSION=1.1
ACCESS_TOKEN_SECRET=WUHykjFcR83vd2GuZFea3Mfhyt2ZF9WYZyLvWFpCQGgmQZE3yLUGkQWKgKZWCxfmKCaSYCe74hRyvSqMYXXBnqVLFducLjq2VDuAum6MXHkFC3HzEtrjMktAyRSvw2B9
REFRESH_TOKEN_SECRET=yYhVcnJitcrqQJSXyRfGcKGwvHRcBStc2eJUGiPaLvHr9BBZbdCfTyLTNFRCVmkeNYVA8kftMVCPRTxnxtxLbHNNC6nZAUF5tu94jevUPVyi5Q7aka66cyacqbWU3Yqb
REFRESH_TOKEN_TTL=86400
ACCESS_TOKEN_TTL=1800